{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://skillhub-production-b28a.up.railway.app/api/:path*"
    },
    {
      "source": "/mcp/:path*",
      "destination": "https://skillhub-production-b28a.up.railway.app/mcp/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "https://skillhub-production-b28a.up.railway.app/.well-known/:path*"
    }
  ]
}
